<!DOCTYPE html>
<html>
<head>
	<title>Contcto</title>
</head>
<body>

	<h1>Cortez Pizzas</h1>

	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="platos.html">Platos</a></li>
		<li><a href="contacto.html" target="_blank">Contacto</a></li>
	</ul>

	<h2>Formularion</h2>
		<form>
			
			<p>
				<label for="nombre">Nombre</label>
				<input type="text" name="nombre" placeholder="escribe tu nombre y apellido"><br/>
			</p>

			<p>
				<label for="numero">Numero</label>
				<input type="text" name="numero" placeholder="ingresesu numero sin 0 ni 15"><br/>
			</p>
<!--
			<input type="radio" name="genero" value="masculino"> Masculino <br/>
			<input type="radio" name="genero" value="femenino"> Femenino <br/>
			<input type="radio" name="genero" value="nb"> No Binario <br/>
-->
			<p>
				<label for="genero">Genero</label>
				<select name="genero">
					<option value="femenino">Femenino</option>
					<option value="masculino">Masculino</option>
					<option value="NB">No Binario</option>
					<option value="otro">Otro</option>
				</select><br/>
			</p>

			<input type="submit" value="Enviar">
		
		</form>

</body>
</html>