<!DOCTYPE html>
<html>
<head>
	<title>Cortez Pizzas</title>
</head>
<body>

	<h1>Cortez Pizzas</h1>

	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="platos.html">Platos</a></li>
		<li><a href="contacto.html" target="_blank">Contacto</a></li>
	</ul>

	<h2>Uso de la Pagina</h2>

	<img src="Imagenes/logo.jpg">

	<p>Hace tu pedido desde la pagina y retira en el local o solicita nuestro servicio d cadeteria para cualqier slugar de Banda Norte.</p>

</body>
</html>