<!DOCTYPE html>
<html>
<head>
	<title>Platos</title>
</head>
<body>

	<h1>Cortez Pizzas</h1>

	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="platos.html">Platos</a></li>
		<li><a href="contacto.html" target="_blank">Contacto</a></li>
	</ul>

	<h2>Platos</h2>

	<table border="1">
		<tr>
			<th>Pizza</th>
			<th>Hamburguesa</th>
			<th>Milanesa</th>
			<th>Empanadas</th>
		</tr>

		<tr>
			<td><img width="200px" src="Imagenes/pizza.jpg"> </td>
			<td><img width="200px" src="Imagenes/hamburguesa.jpg"></td>
			<td><img width="200px" src="Imagenes/milanesa.jpg"></td>
			<td><img width="200px" src="Imagenes/empanadas.jpg"></td>
		</tr>

	</table>

</body>
</html>